<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RememberLink.exe" version="1.0.0.3" publicKeyToken="2714a4230791b0bf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder-document03-1622833_121957.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RememberLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RememberLink.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LocalStorage.dll" size="10240">
      <assemblyIdentity name="LocalStorage" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cA3TZwYXCefRY7yAOLHkkHGLHLQKDlsvC5GpHEOo/lw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RememberLink.exe" size="456736">
      <assemblyIdentity name="RememberLink" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3LOiqnmA7QKUDv1BEwt9Qv8DLhOpw1PKfYOO3hkhDMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185544">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.3.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder-document03-1622833_121957.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z8RKZosAqrklhEcOdK/T+6FhJ+g35WQuds+yu4RepoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RememberLink.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cf5i63X/uhJm6yhWIAxzTQPXM9PfkTGL+lKfDwuetOU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-81N32U1\Emanuel Augusto" issuerKeyHash="719f8205ad06bcdcb94f89a50413ec28243dd58c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1KOm/Eahzk7gL3TYGWQb9cFxlSAVQUYtUk7zFhgrR+A=</DigestValue></Reference></SignedInfo><SignatureValue>4Q7iqBdyVJeYG9/4blpzA5kHe1ZeCzMkWKOtN6dyivQchSowMiccXZi7RF/Fl9SbzPJ3MDE+YTasHcS0p4qtKDcJdRB+J2w4CnrU3YBnl0Y/FZzsRrScj3vCxTvmKpTJjRHh5iAHVjwBBuWR58oKT3mp6saowI9sJiJ7h6dToTc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>44yOmBWEnYfaW21oqSRBeYeYt56xFSKHgw3E7rOQnJvUMngB6SeCK3GdXI8RTjEqFV/KguwF00BgweoW3qNznK1ilv9/GwFz/D0hSFRCKP67cuyBuN/sasi7GYJuhss2bAD6FgaCD7lGAbjcpLbvSKUshBCilofptbTs/fAqxiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0472b1816f34e522d464115209571c1f51b6419d8742fe04ecea146fca6a3d4" Description="" Url=""><as:assemblyIdentity name="RememberLink.exe" version="1.0.0.3" publicKeyToken="2714a4230791b0bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-81N32U1\Emanuel Augusto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8vFWd2e/k8wn5z2iTNyGdovF7uMBAJN2JjSIel0dQF0=</DigestValue></Reference></SignedInfo><SignatureValue>pWYEMJFDmuFL556KUD8rPpu6m3QCRzUlTKAD6t8lIBochYREUKcJzI7wVveE9/NRHQr0iliWxMWCj0Z5ZxBBloZqLBXCZscqaWZNMhsrGqikvk85B0z1LP7VXrMQ2B6lrslw6JRQkxinvGKVaP/xhfdugsXSTpbvi3TtcN55Fqw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>44yOmBWEnYfaW21oqSRBeYeYt56xFSKHgw3E7rOQnJvUMngB6SeCK3GdXI8RTjEqFV/KguwF00BgweoW3qNznK1ilv9/GwFz/D0hSFRCKP67cuyBuN/sasi7GYJuhss2bAD6FgaCD7lGAbjcpLbvSKUshBCilofptbTs/fAqxiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQUP56873Nqb9Ctj2C+og2yTANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtADgAMQBOADMAMgBVADEAXABFAG0AYQBuAHUAZQBsACAAQQB1AGcAdQBzAHQAbzAeFw0yMDEyMTQyMjQyMzhaFw0yMTEyMTUwNDQyMzhaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0AOAAxAE4AMwAyAFUAMQBcAEUAbQBhAG4AdQBlAGwAIABBAHUAZwB1AHMAdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDjjI6YFYSdh9pbbWipJEF5h5i3nrEVIoeDDcTus5Ccm9QyeAHpJ4IrcZ1cjxFOMSoVX8qC7AXTQGDB6hbeo3OcrWKW/38bAXP8PSFIVEIo/rty7IG43+xqyLsZgm6GyzZsAPoWBoIPuUYBuNyktu9IpSyEEKKWh+m1tOz98CrGIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALCwLTrVzvaDMmVXY0NYjXLulJjA05Z1Zlcr3W6zHO62f5nEJ99uWz/xfFMHLj6eheo1blK28zJoe1arN14qUj9EcpWALDPrBmV14pWx4rlia6VcRJ/0LZKbN1t+7Ly4hSxDEQwzTGNMW79ueUolt3iRpGaR+cyBgDs81bGv2101</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>